{
  "extends": ["react-app"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error", { "semi": false, "trailingComma": "all", "singleQuote": true }],
    "curly": ["error", "multi-line"]
  },
  "globals": {
    "graphql": true,
    "__PATH_PREFIX__": true
  },
  "parser": "babel-eslint"
}
